<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopping_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.depi.myapplication.ui.fragments.shopping.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.depi.myapplication.ui.fragments.shopping.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <argument
            android:name="product"
            app:argType="com.depi.myapplication.data.models.Product" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.depi.myapplication.ui.fragments.shopping.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />

        <action
            android:id="@+id/action_cartFragment_to_billingFragment2"
            app:destination="@id/billingFragment" />

    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.depi.myapplication.ui.fragments.shopping.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_userAccountFragment"
            app:destination="@id/navigation" />
        <action
            android:id="@+id/action_profileFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
        <action
            android:id="@+id/action_profileFragment_to_billingFragment"
            app:destination="@id/billingFragment" />
        <action
            android:id="@+id/action_profileFragment_to_customerSupportFragment"
            app:destination="@id/customerSupportFragment" />
        <action
            android:id="@+id/action_profileFragment_to_languageFragment"
            app:destination="@id/languageFragment" />

    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.depi.myapplication.ui.fragments.shopping.ProductDetailsFragment"
        android:label="ProductDetailsFragment"
        tools:layout="@layout/fragment_product_details">
        <argument
            android:name="product"
            app:argType="com.depi.myapplication.data.models.Product" />
    </fragment>


    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.depi.myapplication.ui.fragments.settings.AllOrdersFragment"
        android:label="OrdersFragment"
        tools:layout="@layout/fragment_orders">
        <action
            android:id="@+id/action_ordersFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </fragment>


    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.depi.myapplication.ui.fragments.settings.OrderDetailFragment"
        android:label="OrderDetailFragment"
        tools:layout="@layout/fragment_order_detail">
        <argument
            android:name="order"
            app:argType="com.depi.myapplication.data.models.order.Order" />
    </fragment>


    <navigation
        android:id="@+id/navigation"
        app:startDestination="@id/userAccountFragment">
        <fragment
            android:id="@+id/userAccountFragment"
            android:name="com.depi.myapplication.ui.fragments.settings.UserAccountFragment"
            android:label="UserAccountFragment" />
    </navigation>
    <fragment
        android:id="@+id/billingFragment"
        android:name="com.depi.myapplication.ui.fragments.shopping.BillingFragment"
        android:label="BillingFragment"
        tools:layout="@layout/fragment_billing">

        <action
            android:id="@+id/action_billingFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
        <argument
            android:name="totalPrice"
            app:argType="float" />
        <argument
            android:name="products"
            app:argType="com.depi.myapplication.data.models.CartProduct[]" />
        <argument
            android:name="payment"
            app:argType="boolean" />


    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.depi.myappliacatio.fragments.shopping.AddressFragment"
        android:label="AddressFragment"
        tools:layout="@layout/fragment_address">
        <argument
            android:name="address"
            android:defaultValue="@null"
            app:argType="com.depi.myapplication.data.models.Address"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/customerSupportFragment"
        android:name="com.depi.myapplication.ui.fragments.settings.CustomerSupportFragment"
        android:label="CustomerSupportFragment"
        tools:layout="@layout/fragment_customer_support" >
        <argument
            android:name="user"
            app:argType="com.depi.myapplication.data.models.User" />
    </fragment>
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.depi.myapplication.ui.fragments.settings.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" />


</navigation>